<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="O6C-5w-Um3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Airports-->
        <scene sceneID="jk7-W0-9A6">
            <objects>
                <tableViewController id="1gq-cQ-16b" customClass="AirportsListViewController" customModule="Airports" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="c3H-kK-OB3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="AirportCell" textLabel="zhR-BI-lAe" detailTextLabel="8aC-Df-inv" style="IBUITableViewCellStyleSubtitle" id="nja-Nm-g42">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nja-Nm-g42" id="pXc-Xf-1zs">
                                    <rect key="frame" x="0.0" y="0.0" width="342" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="zhR-BI-lAe">
                                            <rect key="frame" x="15" y="5" width="32" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="8aC-Df-inv">
                                            <rect key="frame" x="15" y="25" width="41" height="14"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="LFx-7K-VAw" kind="show" identifier="ShowDetail" id="JZf-bi-WEh"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="1gq-cQ-16b" id="WlP-PQ-T7d"/>
                            <outlet property="delegate" destination="1gq-cQ-16b" id="ZmI-dU-Vat"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Airports" id="3Tk-jz-zBI"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R0x-qk-DK0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1261" y="373"/>
        </scene>
        <!--SFO-->
        <scene sceneID="cYy-Tl-Jj8">
            <objects>
                <viewController id="LFx-7K-VAw" customClass="AirportDetailViewController" customModule="Airports" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="820-ul-1Zh"/>
                        <viewControllerLayoutGuide type="bottom" id="Xei-uz-zNx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="b5J-Di-hs6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="San Francisco International Airport" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Ouu-49-A4s">
                                <rect key="frame" x="16" y="72" width="343" height="144"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="144" id="j5c-F8-J9b">
                                        <variation key="heightClass=compact" constant="72"/>
                                    </constraint>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="72"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="la4-0Z-vU7">
                                <rect key="frame" x="16" y="232" width="343" height="49"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ldw-ep-mtI">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="COUNTRY" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Oz-np-k8G">
                                                <rect key="frame" x="0.0" y="2.5" width="66" height="16"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="United States" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tXS-vS-63j">
                                                <rect key="frame" x="74" y="0.0" width="269" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="RAt-gE-ObJ">
                                        <rect key="frame" x="0.0" y="28.5" width="343" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CITY" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hyi-QW-09I">
                                                <rect key="frame" x="0.0" y="2.5" width="66" height="16"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="San Francisco, CA" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SJZ-cr-LaT">
                                                <rect key="frame" x="74" y="0.0" width="269" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="hyi-QW-09I" firstAttribute="width" secondItem="8Oz-np-k8G" secondAttribute="width" id="0om-UE-MvJ"/>
                                    <constraint firstItem="ldw-ep-mtI" firstAttribute="leading" secondItem="la4-0Z-vU7" secondAttribute="leading" id="8gj-pm-4X6"/>
                                    <constraint firstAttribute="trailing" secondItem="RAt-gE-ObJ" secondAttribute="trailing" id="aPL-I5-xa7"/>
                                    <constraint firstItem="SJZ-cr-LaT" firstAttribute="width" secondItem="tXS-vS-63j" secondAttribute="width" id="bUq-56-Ivj"/>
                                    <constraint firstAttribute="trailing" secondItem="ldw-ep-mtI" secondAttribute="trailing" id="gAG-Us-l4Z"/>
                                </constraints>
                                <variation key="heightClass=compact" spacing="4"/>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5Ch-Le-tlb">
                                <rect key="frame" x="-4" y="297" width="383" height="370"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="la4-0Z-vU7" firstAttribute="top" secondItem="Ouu-49-A4s" secondAttribute="bottom" constant="16" id="6mL-Ee-Hfz">
                                <variation key="heightClass=compact" constant="8"/>
                            </constraint>
                            <constraint firstItem="5Ch-Le-tlb" firstAttribute="leading" secondItem="b5J-Di-hs6" secondAttribute="leadingMargin" constant="-20" id="72J-0W-0B3"/>
                            <constraint firstItem="Xei-uz-zNx" firstAttribute="top" secondItem="5Ch-Le-tlb" secondAttribute="bottom" id="ANC-Er-QEL"/>
                            <constraint firstItem="5Ch-Le-tlb" firstAttribute="top" secondItem="la4-0Z-vU7" secondAttribute="bottom" constant="16" id="PAS-47-D5o">
                                <variation key="heightClass=compact" constant="8"/>
                            </constraint>
                            <constraint firstItem="la4-0Z-vU7" firstAttribute="leading" secondItem="b5J-Di-hs6" secondAttribute="leadingMargin" id="R4V-xX-Kdb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="la4-0Z-vU7" secondAttribute="trailing" id="SUc-gb-4bv"/>
                            <constraint firstItem="Ouu-49-A4s" firstAttribute="trailing" secondItem="b5J-Di-hs6" secondAttribute="trailingMargin" id="SeR-Gq-lOO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5Ch-Le-tlb" secondAttribute="trailing" constant="-20" id="ZFi-bx-Vpt"/>
                            <constraint firstItem="Ouu-49-A4s" firstAttribute="top" secondItem="820-ul-1Zh" secondAttribute="bottom" constant="8" id="rlc-af-g2S"/>
                            <constraint firstItem="Ouu-49-A4s" firstAttribute="leading" secondItem="b5J-Di-hs6" secondAttribute="leadingMargin" id="t6a-gE-vIo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="SFO" id="ngc-fp-KsY"/>
                    <connections>
                        <outlet property="airportNameLabel" destination="Ouu-49-A4s" id="EyW-DV-aN6"/>
                        <outlet property="cityLabel" destination="SJZ-cr-LaT" id="zsb-gi-Sz5"/>
                        <outlet property="countryLabel" destination="tXS-vS-63j" id="oSq-vD-g0u"/>
                        <outlet property="imageView" destination="5Ch-Le-tlb" id="vcm-R3-fx8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Khk-Fd-A4h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2108" y="373"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="MSb-Cw-bGV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="O6C-5w-Um3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Zpa-R9-cbv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1gq-cQ-16b" kind="relationship" relationship="rootViewController" id="Ofg-W8-nNf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6nL-kM-gmQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="449" y="373"/>
        </scene>
    </scenes>
</document>
